<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget28"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myapp="http://schemas.android.com/apk/res/g.qmq">
	<LinearLayout android:id="@+id/midLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_alignParentLeft="true"
		android:layout_below="@+id/topLayout">
		<ListView android:id="@+id/lv_end" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></ListView>
	</LinearLayout>
	<LinearLayout android:id="@+id/topLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginBottom="10dip" android:orientation="vertical"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
		<!-- ADs Top START -->
		<com.admob.android.ads.AdView android:id="@+id/ad"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			myapp:backgroundColor="#000000" myapp:primaryTextColor="#FFFFFF"
			myapp:secondaryTextColor="#CCCCCC" />
		<!-- ADs Top END -->
	</LinearLayout>
	<LinearLayout android:id="@+id/botLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true">
		<RelativeLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<Button android:id="@+id/btnBackToMain" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:onClick="backToMain"
				android:text="@string/result_back" android:layout_alignParentLeft="true"
				android:clickable="false" android:visibility="gone"
				android:background="@drawable/btn_main_hrev" android:gravity="left"
				android:paddingTop="25dip" android:paddingLeft="5dip"
				android:textColor="#FFFFFF" android:textSize="16sp">></Button>
			<TextView android:id="@+id/end_wait" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Please wait..."
				android:layout_centerInParent="true">
			</TextView>
			<ProgressBar android:id="@+id/end_pbwait"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_centerInParent="true"></ProgressBar>
			<Button android:id="@+id/btnToSBoard" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:onClick="toSBoard"
				android:text="@string/result_toSBoard"
				android:layout_alignParentRight="true" android:clickable="false"
				android:visibility="gone" android:background="@drawable/btn_main"
				android:gravity="right" android:paddingTop="25dip"
				android:paddingRight="5dip" android:textColor="#FFFFFF"
				android:textSize="16sp">></Button>

		</RelativeLayout>
		<!-- ADs Bottom START -->
		<com.admob.android.ads.AdView android:id="@+id/ad"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			myapp:backgroundColor="#000000" myapp:primaryTextColor="#FFFFFF"
			myapp:secondaryTextColor="#CCCCCC" android:layout_below="@+id/midLayout" />
		<!-- ADs Bottom END -->
	</LinearLayout>
</RelativeLayout>


