<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/container"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/gameplay_bg" xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/g.qmq">

	<LinearLayout android:id="@+id/midLayout"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:layout_centerVertical="true"
		android:paddingLeft="10dip" android:paddingRight="10dip">
		<Button android:id="@+id/btn_answer" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="18sp"
			android:text="None" android:background="@drawable/btnbg"
			android:textColor="@color/time_mode_btn_text" android:visibility="gone">
		</Button>
		
		<ProgressBar android:id="@+id/time_pb"
			android:layout_width="40dip" android:layout_height="40dip"></ProgressBar>
		<TextView android:id="@+id/time_tvWait" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/mode_loading"></TextView>
	</LinearLayout>

	<LinearLayout android:id="@+id/topLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" android:background="@drawable/top_bg">
		<RelativeLayout android:id="@+id/status_bar"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:id="@+id/status_hit_label"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
				android:text="@string/text_mode_flash_hit" android:paddingLeft="10dip">
			</TextView>
			<TextView android:id="@+id/status_hit"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="0"
				android:layout_alignParentLeft="true" android:layout_below="@+id/status_hit_label"
				android:paddingLeft="10dip">
			</TextView>

			<TextView android:id="@+id/status_miss_label"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentTop="true" android:text="@string/text_mode_flash_miss"
				android:layout_centerHorizontal="true">
			</TextView>
			<TextView android:id="@+id/status_miss" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/status_acc"
				android:layout_centerHorizontal="true" android:layout_below="@+id/status_miss_label">
			</TextView>

			<TextView android:id="@+id/status_time_label"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/text_mode_flash_time"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true" android:paddingRight="10dip">
			</TextView>
			<TextView android:id="@+id/status_time"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/status_time" android:layout_alignParentRight="true"
				android:layout_below="@+id/status_time_label" android:paddingRight="10dip">
			</TextView>
		</RelativeLayout>
	</LinearLayout>
	
	<!-- ADs Bottom START -->
<!--	<com.admob.android.ads.AdView android:id="@+id/gameplay_ad"-->
<!--		android:layout_alignParentBottom="true" android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content" myapp:backgroundColor="#000000"-->
<!--		myapp:primaryTextColor="#FFFFFF" myapp:secondaryTextColor="#CCCCCC"-->
<!--		myapp:refreshInterval="30" myapp:keywords="android game music" />-->
	<!-- ADs Bottom END -->

	<TextView android:id="@+id/time_pluse" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="+5"
		android:textColor="@color/time_mode_btn_text" android:textSize="22sp"
		android:layout_alignParentTop="true" android:layout_alignParentRight="true"
		android:layout_marginTop="11dip" android:layout_marginRight="5dip"
		android:visibility="gone"></TextView>
</RelativeLayout>



