<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/main_bg"
	android:gravity="center_horizontal" xmlns:myapp="http://schemas.android.com/apk/res/g.qmq">
	<LinearLayout android:id="@+id/sboard_title_bar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="bottom"
		android:scrollbars="horizontal" android:scrollbarStyle="insideOverlay">
		<ImageView android:src="@drawable/bar_left"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
		<TextView android:id="@+id/sboard_title_1" android:textSize="18sp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingLeft="10dip" android:paddingRight="10dip"
			android:layout_weight="1" android:gravity="center"
			android:background="@drawable/bar_mid_on" android:text="Timed Mode"></TextView>
		<ImageView android:src="@drawable/bar_right"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
	</LinearLayout>

	<!-- Waiting indication -->
	<RelativeLayout android:id="@+id/rela_wait"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="50dip">
		<ProgressBar android:id="@+id/sb_pb" android:layout_width="85dip"
			android:layout_height="85dip" android:layout_centerHorizontal="true">
		</ProgressBar>
		<TextView android:id="@+id/sb_wait" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:text="@string/fetching_xml">
		</TextView>
	</RelativeLayout>
	<TextView android:id="@+id/sb_fail" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:layout_centerVertical="true" android:text="@string/fetching_failed"
		android:visibility="gone" android:gravity="center"
		android:layout_marginTop="20dip" android:textSize="20sp">
	</TextView>
	<!-- Waiting indication -->

	<ListView android:id="@+id/lv" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</ListView>

	<!-- ADs Bottom START -->
	<com.admob.android.ads.AdView android:id="@+id/sboard_ad"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		myapp:backgroundColor="#000000" myapp:primaryTextColor="#FFFFFF"
		myapp:secondaryTextColor="#CCCCCC" myapp:refreshInterval="30"
		myapp:keywords="android game music" />
	<!-- ADs Bottom END -->
</LinearLayout>
