<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/list_rel_world"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:id="@+id/ls_rank" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Rank"
		android:gravity="left" 
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:textSize="25sp"
		>
	</TextView>
	<TextView android:id="@+id/ls_score" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Score"
		android:gravity="right" 
		android:layout_alignParentTop="true"		
		android:layout_toLeftOf="@+id/ls_player"
		android:textSize="25sp"
		>
	</TextView>
	<TextView 
		android:id="@+id/ls_player" 
		android:layout_marginLeft="20dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="PlayName"
		android:layout_alignParentTop="true" 
		android:layout_alignParentRight="true"
		android:textSize="25sp"
		>
	</TextView>


</RelativeLayout>
